; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
; usb port can be auto-detected on most systems
; upload_port = /dev/cu.usbmodem143401
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D SEEED_XIAO_ESP32C3
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit SleepyDog Library@^1.6.5


 ;[env:esp32dev]
 ;platform = espressif32
 ;board = sparkfun_esp32s2_thing_plus
 ;board_build.mcu = esp32s2
;; figure our USB port on mac os by running: ls /dev/cu.usb*
;; Press 0 button while connecting board.
;; Builtin LED is on pin 15 for this board.
 ;upload_port = /dev/cu.usbmodem01
 ;monitor_port = /dev/cu.usbmodem01
 ;framework = arduino
 ;monitor_speed = 115200
 ;upload_speed = 921600 

